# hackathon-mule-radio

./: .gitignore  README.md
mule-radio-agent/: pom.xml
mule-radio-agent/src/main/java/org/mule/hackathon/agent/: AgentIndexer.java  AgentInitialize.java  AgentPingResource.java  AgentRegistration.java  AgentStreamer.java  AgentStreamingResource.java  AgentUtils.java
mule-radio-agent/src/main/java/org/mule/hackathon/agent/model/: AgentIndex.java  AgentIndexRecord.java  AgentProperties.java
mule-radio-agent/src/main/java/org/mule/hackathon/indexer/: Indexer.java  MusicIndexer.java
mule-radio-agent/src/main/java/org/mule/hackathon/indexer/util/: Utils.java
mule-radio-agent/src/main/resources/: agent.properties
mule-radio-app/: mule-project.xml  pom.xml
mule-radio-app/flows/: agent.mflow  client.mflow
mule-radio-app/mappings/: json-to-agentindex.grf
mule-radio-app/src/main/app/: agent.xml  client.xml  mule-app.properties  mule-deploy.properties
mule-radio-app/src/main/java/org/mule/hackathon/: AgentIndex.java  AgentIndexRecord.java  MuleRadioObjectStore.java
mule-radio-app/src/main/java/org/mule/hackathon/transformers/: ParticularSongListBuilder.java  SongListBuilder.java
mule-radio-app/src/main/resources/: agentIndex.json  agentIndexRecordList.json  tenant.properties
mule-radio-web/: pom.xml
mule-radio-web/WebContent/: index.html
mule-radio-web/WebContent/conf/: properties.js
mule-radio-web/WebContent/css/: jplayer.css  radio.css  skin.css  style.css
mule-radio-web/WebContent/js/: jmule-radio.js
