<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="client">
    <flow SubFlow="false" name="get-songs-flow" entity-id="bd192d0e-6947-416b-af04-b9543a97c97e">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="${http.port}" name="port"/>
                    <property value="${http.host}" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="client/songs" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="2" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Get Songs Called..." name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="3" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="ObjectStore#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/all-keys" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="4" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="The Keys: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#3">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Key #[payload]" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="7" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="ObjectStore#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/objectstore/retrieve" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="defaultValue-ref"/>
<property value="ObjectStore" name="config-ref"/>
<property value="#[payload]" name="key"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="SongListBuilder" entity-id="Java#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="org.mule.hackathon.transformers.SongListBuilder" name="class"/>
<property name="mimeType"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="10" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="list  = message.getInvocationProperty(&quot;songList&quot;)&#xA;&#xA;if(list==null){&#xA;&#x9;list = []&#xA;}&#xA;return list;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="list  = message.getInvocationProperty(&quot;songList&quot;)&#xA;&#xA;if(list==null){&#xA;&#x9;list = []&#xA;}&#xA;return list;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="11" name="auxiliary;index"/>
                        <property value="11" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="12" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property value="200" name="status"/>
                    <property value="application/json" name="contentType"/>
                    <property value="13" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;0">
                        <property value="Access-Control-Allow-Methods" name="name"/>
                        <property value="GET" name="value"/>
                        <property value="14" name="auxiliary;index"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;1">
                        <property value="Access-Control-Allow-Headers" name="name"/>
                        <property value="Content-Type, Authorization" name="value"/>
                        <property value="15" name="auxiliary;index"/>
                        <property value="15" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;2">
                        <property value="Access-Control-Allow-Origin" name="name"/>
                        <property value="*" name="value"/>
                        <property value="16" name="auxiliary;index"/>
                        <property value="16" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get-song-flow" entity-id="023b64bc-a4c5-4532-8098-2b5cf3408fb8">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="17" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="${http.port}" name="port"/>
                    <property value="${http.host}" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property value="client/find" name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="18" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="searchText" entity-id="Variable#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="searchText" name="variableName"/>
                    <property value="#[header:inbound:q]" name="value"/>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#4">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Find Songs Called, search param #[flowVars['searchText']]…" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="20" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="ObjectStore#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/objectstore/all-keys" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="ObjectStore" name="config-ref"/>
                    <property value="21" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#5">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="The Keys: #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="22" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="For Each" entity-id="For Each#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property value="23" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#6">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Key #[payload]" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="24" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" name="ObjectStore" entity-id="ObjectStore#4">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="http://www.mulesoft.org/schema/mule/objectstore/retrieve" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="defaultValue-ref"/>
<property value="ObjectStore" name="config-ref"/>
<property value="#[payload]" name="key"/>
<property value="25" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="SongListBuilder" entity-id="Java#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="org.mule.hackathon.transformers.SongListBuilder" name="class"/>
<property name="mimeType"/>
<property value="26" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Groovy" entity-id="Groovy#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="27" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property value="return message.getInvocationProperty(&quot;songList&quot;);&#xA;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="28" name="auxiliary;index"/>
                        <property value="28" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property value="return message.getInvocationProperty(&quot;songList&quot;);&#xA;" name="text"/>
                        <property value="Groovy" name="engine"/>
                        <property value="28" name="auxiliary;index"/>
                        <property value="28" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="ParticularSongListBuilder" entity-id="Java#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="org.mule.hackathon.transformers.ParticularSongListBuilder" name="class"/>
                    <property name="mimeType"/>
                    <property value="29" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="30" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/http/response-builder" name="HTTP Response Builder" entity-id="HTTP Response Builder#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="cookiesLabel"/>
                    <property value="200" name="status"/>
                    <property value="application/json" name="contentType"/>
                    <property value="31" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;0">
                        <property value="Access-Control-Allow-Methods" name="name"/>
                        <property value="GET" name="value"/>
                        <property value="32" name="auxiliary;index"/>
                        <property value="32" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;1">
                        <property value="Access-Control-Allow-Headers" name="name"/>
                        <property value="Content-Type, Authorization" name="value"/>
                        <property value="33" name="auxiliary;index"/>
                        <property value="33" name="auxiliary;wrapIn"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/http/header;2">
                        <property value="Access-Control-Allow-Origin" name="name"/>
                        <property value="*" name="value"/>
                        <property value="34" name="auxiliary;index"/>
                        <property value="34" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
